{
  "manifest_version": 3,
  "name": "Image Workflow Companion",
  "version": "1.0.1",
  "description": "Streamline image resizing, cropping, and compression directly from your sidebar.",
  "icons": {
    "16": "images/icons/icon-16.png",
    "32": "images/icons/icon-32.png",
    "48": "images/icons/icon-48.png",
    "128": "images/icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/icon-16.png",
      "32": "images/icons/icon-32.png",
      "48": "images/icons/icon-48.png",
      "128": "images/icons/icon-128.png"
    },
    "default_title": "Image Workflow Companion"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
